1. Volas 2716
2. LetaBot 2700
3. Stardust 2505
4. XIAOYICOG2019 2336
5. AILien 2296
6. Monster 2280
7. adias 2263
8. NewbieZerg 2263
9. ChrisCoxe 2254
10. BananaBrain 2222
11. krasi0 2192
12. skyFORKnet 2191
13. Killerbot 2187
14. Dragon 2120
15. PrismCactus 2119
16. Ironbot 2116
17. NLPRbot 2101
18. DaQin 2098
19. BetaStar 2092
20. Feint 2073
21. HaoPan 2022
22. Microwave 2020
23. CherryPiSSCAIT2017 2004
24. Locutus 1991
25. NiteKatT 1990
26. Halo 1981
27. legacy 1979
28. ZNZZBot 1966
29. FreshMeat 1955
30. Randomhammer 1954
31. tscmoo 1917
32. MadMixZ 1910
33. krasi0P 1908
34. UITtest 1880
35. HannesBredberg 1864
36. McRave 1847
37. TyrProtoss 1844
38. PurpleWave 1844
39. NiteKatP 1843
40. McRaveZ 1834
41. Ziabot 1812
42. KillAlll 1809
43. MadMixP 1803
44. Arrakhammer 1797
45. WillyT 1791
46. CUBOT 1780
47. MadMixT 1763
48. Crona 1750
49. LukasMoravec 1743
50. insanitybot 1741
51. Steamhammer 1738
52. FifouLegend 1727
53. Proxy 1719
54. StyxZ 1700
55. Simplicity 1687
