1. Volas 2716
2. LetaBot 2700
3. Stardust 2505
4. XIAOYICOG2019 2336
5. AILien 2296
6. Monster 2280
7. adias 2263
8. Newbie Zerg 2263
9. Chris Coxe 2254
10. BananaBrain 2222
11. krasi0 2192
12. skyFORKnet 2191
13. Killerbot 2187
14. Dragon 2120
15. Prism Cactus 2119
16. Iron bot 2116
17. NLPRbot 2101
18. DaQin 2098
19. BetaStar 2092
20. Feint 2073
21. Hao Pan 2022
22. Microwave 2020
23. CherryPiSSCAIT2017 2004
24. Bereaver 2000
25. Locutus 1991
26. NiteKatT 1990
27. Halo 1981
28. legacy 1979
29. ZNZZBot 1966
30. Fresh Meat 1955
31. Randomhammer 1954
32. tscmoo 1917
33. MadMixZ 1910
34. krasi0P 1908
35. UITtest 1880
36. Hannes Bredberg 1864
37. McRave 1847
38. TyrProtoss 1844
39. PurpleWave 1844
40. NiteKatP 1843
41. McRaveZ 1834
42. Zia bot 1812
43. KillAlll 1809
44. MadMixP 1803
45. Arrakhammer 1797
46. WillyT 1791
47. CUBOT 1780
48. MadMixT 1763
49. Crona 1750
50. Lukas Moravec 1743
51. insanitybot 1741
52. Steamhammer 1738
53. Fifou Legend 1727
54. Proxy 1719
55. StyxZ 1700
56. Simplicity 1687
