1. Volas 2716
2. Stardust 2607
3. Monster 2460
4. Chris Coxe 2358
5. CSE 2356
6. Killerbot 2352
7. LetaBot 2298
8. adias 2193
9. ZNZZBot 2193
10. skyFORKnet 2191
11. XIAOYICOG2019 2187
12. AILien 2185
13. MegaBot2017 2164
14. BananaBrain 2148
15. PurpleWave 2147
16. Junkbot 2135
17. Dragon 2120
18. Prism Cactus 2119
19. Newbie Zerg 2116
20. Iron bot 2116
21. Brainiac 2116
22. NLPRbot 2101
23. WuliBot 2100
24. Velicorandom 2100
25. Tomas Vajda 2100
26. Marine Hell 2100
27. ForceBot 2100
28. Andrew Smith 2100
29. DaQin 2098
30. Hao Pan 2095
31. Locutus 2092
32. BetaStar 2092
33. Halo 2084
34. krasi0 2079
35. Feint 2073
36. tscmoop 2060
37. Terminus 2035
38. Bereaver 2007
39. ZurZurZur 2000
40. Zerg Hell 2000
41. Zealot Hell 2000
42. Xelnaga 2000
43. Tomas Cere 2000
44. Sungguk Cha 2000
45. Sune Rasmussen 2000
46. StyxZ2 2000
47. Slater 2000
48. Skynet 2000
49. Sijia Xu 2000
50. SAIDA 2000
51. RedRum 2000
52. Pineapple Cactus 2000
53. Pathos 2000
54. Overkill 2000
55. NuiBot 2000
56. MicRobot 2000
57. Martin Rooijackers 2000
58. KasoBot 2000
59. KaonBot 2000
60. KangarooBot 2000
61. JJJJJ 2000
62. ICELab 2000
63. Florian Richoux 2000
64. Flash 2000
65. Ecgberht 2000
66. Dave Churchill 2000
67. DTD Bot 2000
68. Boris 2000
69. NiteKatT 1990
70. Hannes Bredberg 1982
71. legacy 1979
72. CherryPiSSCAIT2017 1972
73. Fresh Meat 1955
74. McRave 1940
75. cpac 1939
76. MadMixT 1925
77. NiteKatP 1922
78. Delingvery 1921
79. tscmoo 1917
80. Infested Artosis 1916
81. Hopark 1916
82. Microwave 1911
83. krasi0P 1908
84. ABCDxyz 1903
85. WillBot 1900
86. Soeren Klett 1900
87. Pinfel 2 1900
88. Matej Kravjar 1900
89. Stone 1899
90. StarCrusher 1897
91. UITtest 1880
92. Proxy 1875
93. McRaveZ 1871
94. EggBot 1868
95. TyrProtoss 1844
96. Crona 1844
97. Trident 1843
98. tscmooz 1833
99. tscmoor 1832
100. MadMixZ 1828
101. Yuanheng Zhu 1820
102. Zia bot 1812
103. MadMixP 1802
104. CUBOT 1780
105. WillyT 1769
106. Randomhammer 1768
107. Lukas Moravec 1742
108. Steamhammer 1737
109. Fifou Legend 1726
110. insanitybot 1717
111. KillAlll 1716
112. StyxZ 1700
113. Simplicity 1687
114. Arrakhammer 1658
