1. Volas 2716
2. Stardust 2706
3. adias 2519
4. Monster 2500
5. Iron bot 2451
6. krasi0 2360
7. Chris Coxe 2307
8. CSE 2293
9. Killerbot 2274
10. Skynet 2241
11. WuliBot 2221
12. McRaveZ 2216
13. LetaBot 2214
14. ZNZZBot 2179
15. skyFORKnet 2174
16. XIAOYICOG2019 2167
17. AILien 2161
18. MicRobot 2160
19. Terminus 2159
20. Velicorandom 2152
21. MegaBot2017 2139
22. KasoBot 2128
23. BananaBrain 2121
24. NiteKatT 2109
25. PurpleWave 2105
26. Junkbot 2104
27. Tomas Vajda 2087
28. Marine Hell 2084
29. ForceBot 2080
30. Dave Churchill 2078
31. Dragon 2074
32. Andrew Smith 2074
33. DaQin 2067
34. Prism Cactus 2062
35. Florian Richoux 2062
36. SAIDA 2061
37. Hao Pan 2056
38. Brainiac 2054
39. Zerg Hell 2048
40. Newbie Zerg 2046
41. Locutus 2044
42. JJJJJ 2041
43. CherryPiSSCAIT2017 2035
44. Pineapple Cactus 2032
45. BetaStar 2032
46. NLPRbot 2028
47. Flash 2016
48. Bereaver 2014
49. Halo 2012
50. ZurZurZur 2011
51. RedRum 2006
52. Feint 2005
53. cpac 1995
54. Hannes Bredberg 1982
55. Zealot Hell 1981
56. tscmoop 1978
57. Xelnaga 1976
58. Tomas Cere 1970
59. Sungguk Cha 1963
60. tscmoor 1958
61. Fresh Meat 1958
62. Pathos 1956
63. Sune Rasmussen 1954
64. McRave 1954
65. Overkill 1945
66. Martin Rooijackers 1945
67. StyxZ2 1942
68. KaonBot 1942
69. DTD Bot 1940
70. NuiBot 1931
71. Ecgberht 1930
72. Zia bot 1928
73. Slater 1928
74. KangarooBot 1928
75. ICELab 1926
76. Sijia Xu 1925
77. Boris 1925
78. MadMixT 1921
79. NiteKatP 1918
80. Delingvery 1916
81. tscmoo 1912
82. Infested Artosis 1910
83. Hopark 1908
84. Arrakhammer 1907
85. Crona 1904
86. Microwave 1902
87. legacy 1901
88. krasi0P 1898
89. ABCDxyz 1892
90. WillBot 1886
91. Soeren Klett 1883
92. Pinfel 2 1879
93. Matej Kravjar 1874
94. Stone 1866
95. StarCrusher 1857
96. WillyT 1849
97. Lukas Moravec 1838
98. UITtest 1834
99. Proxy 1819
100. MadMixP 1813
101. EggBot 1807
102. Trident 1784
103. TyrProtoss 1774
104. MadMixZ 1765
105. tscmooz 1762
106. Yuanheng Zhu 1743
107. CUBOT 1706
108. Steamhammer 1696
109. Randomhammer 1696
110. Fifou Legend 1677
111. insanitybot 1658
112. KillAlll 1643
113. StyxZ 1612
114. Simplicity 1582
