1. Volas 2716
2. LetaBot 2503
3. Stardust 2453
4. Killerbot 2409
5. Monster 2324
6. AILien 2296
7. Newbie Zerg 2263
8. Chris Coxe 2254
9. XIAOYICOG2019 2196
10. adias 2193
11. ZNZZBot 2193
12. skyFORKnet 2191
13. Microwave 2174
14. BananaBrain 2148
15. PurpleWave 2123
16. Dragon 2120
17. Prism Cactus 2119
18. Iron bot 2116
19. NLPRbot 2101
20. DaQin 2098
21. Hao Pan 2095
22. BetaStar 2092
23. krasi0 2079
24. Feint 2073
25. Brainiac 2019
26. Bereaver 2007
27. CherryPiSSCAIT2017 2004
28. tscmooz 2000
29. tscmoop 2000
30. cpac 2000
31. ZurZurZur 2000
32. Zerg Hell 2000
33. Zealot Hell 2000
34. Yuanheng Zhu 2000
35. Xelnaga 2000
36. WuliBot 2000
37. WillBot 2000
38. Velicorandom 2000
39. Tomas Vajda 2000
40. Tomas Cere 2000
41. Sungguk Cha 2000
42. Sune Rasmussen 2000
43. StyxZ2 2000
44. Stone 2000
45. StarCrusher 2000
46. Soeren Klett 2000
47. Slater 2000
48. Skynet 2000
49. Sijia Xu 2000
50. SAIDA 2000
51. RedRum 2000
52. Pinfel 2 2000
53. Pineapple Cactus 2000
54. Pathos 2000
55. Overkill 2000
56. NuiBot 2000
57. MicRobot 2000
58. MegaBot2017 2000
59. Matej Kravjar 2000
60. Martin Rooijackers 2000
61. Marine Hell 2000
62. KasoBot 2000
63. KaonBot 2000
64. KangarooBot 2000
65. Junkbot 2000
66. JJJJJ 2000
67. Infested Artosis 2000
68. ICELab 2000
69. Hopark 2000
70. ForceBot 2000
71. Florian Richoux 2000
72. Flash 2000
73. EggBot 2000
74. Ecgberht 2000
75. Delingvery 2000
76. Dave Churchill 2000
77. DTD Bot 2000
78. CSE 2000
79. Boris 2000
80. Andrew Smith 2000
81. ABCDxyz 2000
82. Locutus 1991
83. NiteKatT 1990
84. Halo 1981
85. legacy 1979
86. Fresh Meat 1955
87. Randomhammer 1954
88. tscmoo 1917
89. MadMixZ 1910
90. krasi0P 1908
91. UITtest 1880
92. Proxy 1875
93. McRaveZ 1871
94. Hannes Bredberg 1864
95. McRave 1847
96. Terminus 1845
97. TyrProtoss 1844
98. Trident 1843
99. NiteKatP 1843
100. tscmoor 1832
101. Zia bot 1812
102. KillAlll 1809
103. MadMixP 1803
104. Arrakhammer 1797
105. CUBOT 1780
106. WillyT 1769
107. MadMixT 1763
108. Lukas Moravec 1743
109. insanitybot 1741
110. Steamhammer 1737
111. Fifou Legend 1727
112. StyxZ 1700
113. Simplicity 1687
114. Crona 1681
