1. Volas 2716
2. LetaBot 2504
3. Stardust 2453
4. Killerbot 2409
5. Monster 2324
6. AILien 2296
7. Newbie Zerg 2264
8. Chris Coxe 2254
9. XIAOYICOG2019 2196
10. adias 2193
11. ZNZZBot 2193
12. skyFORKnet 2191
13. Microwave 2174
14. CSE 2166
15. BananaBrain 2148
16. PurpleWave 2147
17. Dragon 2120
18. Prism Cactus 2119
19. Iron bot 2116
20. Brainiac 2116
21. NLPRbot 2101
22. Velicorandom 2100
23. Marine Hell 2100
24. Andrew Smith 2100
25. DaQin 2098
26. Hao Pan 2095
27. BetaStar 2092
28. Halo 2084
29. krasi0 2079
30. Feint 2073
31. Junkbot 2068
32. tscmoop 2060
33. Bereaver 2007
34. CherryPiSSCAIT2017 2004
35. cpac 2000
36. ZurZurZur 2000
37. Zerg Hell 2000
38. Zealot Hell 2000
39. Xelnaga 2000
40. WuliBot 2000
41. WillBot 2000
42. Tomas Vajda 2000
43. Tomas Cere 2000
44. Sungguk Cha 2000
45. Sune Rasmussen 2000
46. StyxZ2 2000
47. Stone 2000
48. Slater 2000
49. Skynet 2000
50. Sijia Xu 2000
51. SAIDA 2000
52. RedRum 2000
53. Pinfel 2 2000
54. Pineapple Cactus 2000
55. Pathos 2000
56. Overkill 2000
57. NuiBot 2000
58. MicRobot 2000
59. MegaBot2017 2000
60. Matej Kravjar 2000
61. Martin Rooijackers 2000
62. KasoBot 2000
63. KaonBot 2000
64. KangarooBot 2000
65. JJJJJ 2000
66. Infested Artosis 2000
67. ICELab 2000
68. ForceBot 2000
69. Florian Richoux 2000
70. Flash 2000
71. EggBot 2000
72. Ecgberht 2000
73. Delingvery 2000
74. Dave Churchill 2000
75. DTD Bot 2000
76. Boris 2000
77. Locutus 1991
78. NiteKatT 1990
79. Hannes Bredberg 1982
80. legacy 1979
81. Fresh Meat 1955
82. McRave 1940
83. NiteKatP 1922
84. tscmoo 1917
85. Hopark 1916
86. krasi0P 1908
87. ABCDxyz 1903
88. tscmooz 1900
89. Yuanheng Zhu 1900
90. Soeren Klett 1900
91. StarCrusher 1897
92. UITtest 1880
93. Proxy 1875
94. McRaveZ 1871
95. Terminus 1845
96. TyrProtoss 1844
97. Trident 1843
98. tscmoor 1832
99. MadMixZ 1828
100. Zia bot 1812
101. MadMixP 1803
102. CUBOT 1780
103. WillyT 1769
104. Randomhammer 1768
105. MadMixT 1763
106. Lukas Moravec 1742
107. Steamhammer 1737
108. Fifou Legend 1727
109. insanitybot 1717
110. KillAlll 1716
111. StyxZ 1700
112. Simplicity 1687
113. Crona 1680
114. Arrakhammer 1658
