1. Volas 2716
2. LetaBot 2700
3. Stardust 2505
4. XIAOYICOG2019 2336
5. Monster 2280
6. AILien 2280
7. NewbieZerg 2263
8. ChrisCoxe 2254
9. adias 2235
10. BananaBrain 2222
11. krasi0 2192
12. skyFORKnet 2191
13. Killerbot 2173
14. Dragon 2120
15. PrismCactus 2119
16. Ironbot 2116
17. NLPRbot 2101
18. BetaStar 2092
19. Feint 2073
20. Microwave 2020
21. DaQin 2014
22. ZNZZBot 2004
23. CherryPiSSCAIT2017 2004
24. HaoPan 1996
25. Locutus 1991
26. Halo 1981
27. legacy 1979
28. FreshMeat 1955
29. Randomhammer 1954
30. tscmoo 1917
31. MadMixZ 1910
32. krasi0P 1908
33. NiteKatT 1907
34. UITtest 1880
35. McRave 1875
36. PurpleWave 1870
37. HannesBredberg 1864
38. TyrProtoss 1860
39. NiteKatP 1843
40. McRaveZ 1834
41. Steamhammer 1821
42. Ziabot 1812
43. KillAlll 1809
44. MadMixP 1803
45. Arrakhammer 1797
46. WillyT 1791
47. CUBOT 1780
48. MadMixT 1763
49. Crona 1750
50. LukasMoravec 1743
51. insanitybot 1741
52. FifouLegend 1741
53. Simplicity 1733
54. Proxy 1719
55. StyxZ 1700
