adias 2263
AILien 2296
Arrakhammer 1797
BananaBrain 2222
Crona 1750
BetaStar 2092
CherryPiSSCAIT2017 2004
ChrisCoxe 2254
CUBOT 1780
DaQin 2098
Dragon 2120
Feint 2073
FifouLegend 1727
FreshMeat 1955
Halo 1981
HannesBredberg 1864
HaoPan 2022
insanitybot 1741
Ironbot 2116
KillAlll 1809
Killerbot 2187
krasi0 2192
krasi0P 1908
legacy 1979
LetaBot 2700
Locutus 1991
LukasMoravec 1743
MadMixP 1803
MadMixT 1763
MadMixZ 1910
McRave 1847
McRaveZ 1834
Microwave 2020
Monster 2280
NewbieZerg 2263
NiteKatP 1843
NiteKatT 1990
NLPRbot 2101
PrismCactus 2119
Proxy 1719
PurpleWave 1844
Randomhammer 1954
Simplicity 1687
skyFORKnet 2191
Stardust 2505
Steamhammer 1738
StyxZ 1700
tscmoo 1917
TyrProtoss 1844
UITtest 1880
WillyT 1791
XIAOYICOG2019 2336
Ziabot 1812
ZNZZBot 1966
Volas 2716
